<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pillar Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body class="scroll-assist">
        <a id="top"></a>
        <div class="loader"></div>
        <nav>
            <div class="nav-bar nav--absolute nav--transparent" data-fixed-at="200">
                <div class="nav-module logo-module left">
                    <a href="index.html">
                        <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                        <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                    </a>
                </div>
            </div>
            <!--end nav bar-->
            <div class="nav-mobile-toggle" data-modal-id data-notification-link="nav-slide">
                <i class="icon-Align-Right icon icon--sm"></i>
                <span class="h6">Menu</span>
            </div>
        </nav>
        <div class="notification pos-right pos-top nav-slide text-center col-sm-6 col-xs-12 bg--dark" data-notification-link="nav-slide" data-animation="from-right">
            <div class="nav-slide__content">
                <div class="pos-vertical-center">
                    <a class="logo" href="index.html">
                        <img alt="logo" src="img/logo-large-light.png" />
                    </a>
                    <ul class="menu">
                        <li>
                            <a href="#">
                                <span class="h4">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="h4">About</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="h4">Work</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="h4">Blog</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="h4">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pos-absolute pos-bottom">
                    <ul class="social-list">
                        <li>
                            <a href="#">
                                <i class="socicon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-vimeo"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <span class="type--fine-print">&copy; Copyright 2016 Medium Rare - All Rights Reserved</span>
                </div>
            </div>
        </div>
        <div class="main-container transition--fade">
            <section class="height-100 bg--primary page-error">
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <i class="icon icon--lg icon-Navigation-LeftWindow"></i>
                            <h1>Slideout Navigation</h1>
                            <p>
                                This page demonstrates the slideout navigation. Go back to
                                <a href="elements-navigation.html">navigation styles</a> to view more.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
        </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>