<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pillar Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css.html" rel="stylesheet" type="text/css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="css.html" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body class="scroll-assist ">
        <a id="top"></a>
        <div class="loader"></div>
        <nav class="transition--fade">
            <div class="utility-bar bg--secondary">
                <div class="nav-module left">
                    <span class="type--fine-print">Web Design & Development Melbourne</span>
                </div>
                <div class="nav-module left">
                    <span class="type--fine-print">(03) 9282 7732</span>
                </div>
                <div class="nav-module right hidden-xs">
                    <ul class="social-list">
                        <li>
                            <a href="#">
                                <i class="socicon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav-bar" data-fixed-at="200">
                <div class="nav-module logo-module left">
                    <a href="index.html">
                        <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                        <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                    </a>
                </div>
                <div class="nav-module menu-module left">
                    <ul class="menu">
                        <li>
                            <a href="#">
                                Home
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Business Layouts
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-business-classic.html">
                                                Classic
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-corporate.html">
                                                Corporate
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-startup.html">
                                                Startup
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-startup-2.html">
                                                Startup 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-agency.html">
                                                Agency
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-creative.html">
                                                Creative
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-split-cover.html">
                                                Split Cover
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-elegant.html">
                                                Elegant
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Landing Pages
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-landing-listing-1.html">
                                                Listing 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-product-1.html">
                                                Product 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-product-2.html">
                                                Product 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-1.html">
                                                Service 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-2.html">
                                                Service 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-3.html">
                                                Service 3
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-4.html">
                                                Service 4
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-app.html">
                                                Application
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Niche
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-niche-politician.html">
                                                Politician
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-niche-wedding.html">
                                                Wedding
                                            </a>
                                            <span class="label">New!</span>
                                        </li>
                                        <li>
                                            <span class="multi-column__title">
                                                Shop
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-shop-media.html">
                                                Shop Media
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-shop-slider.html">
                                                Shop Slider
                                            </a>
                                        </li>
                                        <li>
                                            <span class="multi-column__title">
                                                Portfolio
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-case-studies.html">
                                                Case Studies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-column.html">
                                                Column
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-fullwidth.html">
                                                Fullwidth
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-personal.html">
                                                Personal
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                            <ul>
                                <li class="dropdown">
                                    <a href="#">About</a>
                                    <ul>
                                        <li>
                                            <a href="page-about-company.html">
                                                About Company
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-about-process.html">
                                                About Process
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-about-team.html">
                                                About Team
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-about-team-masonry.html">
                                                About Team Masonry
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                        <li>
                                            <a href="page-services-boxes.html">
                                                Services Boxes
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-services-cards.html">
                                                Services Cards
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Contact</a>
                                    <ul>
                                        <li>
                                            <a href="page-contact-form-simple.html">
                                                Contact Simple
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact-map-api.html">
                                                Contact Map API
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact-map-iframe.html">
                                                Contact Map iFrame
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Accounts</a>
                                    <ul>
                                        <li>
                                            <a href="page-login.html">
                                                Log In
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-signup.html">
                                                Create Account
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Utility</a>
                                    <ul>
                                        <li>
                                            <a href="404.html">
                                                404 Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="500.html">
                                                500 Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-coming-soon.html">
                                                Coming Soon
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-maintenance.html">
                                                Maintenance Mode
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-privacy.html">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-results.html">
                                                Search Results
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Work
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Portfolios
                                            </span>
                                        </li>
                                        <li>
                                            <a href="portfolio-cards-large.html">
                                                Cards Large
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-cards-small.html">
                                                Cards Small
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-masonry-contained.html">
                                                Masonry Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-masonry-wide.html">
                                                Masonry Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-vanilla-contained.html">
                                                Vanilla Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-vanilla-wide.html">
                                                Vanilla Wide
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Single Projects
                                            </span>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-slider.html">
                                                Simple Slider
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-boxed.html">
                                                Image Boxes
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-stacked.html">
                                                Stacked Image
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-stacked-video.html">
                                                Stacked Video
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Galleries
                                            </span>
                                        </li>
                                        <li>
                                            <a href="portfolio-images-contained.html">
                                                Images Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-images-wide.html">
                                                Images Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-modals-contained.html">
                                                Modals Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-modals-wide.html">
                                                Modals Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-video-contained.html">
                                                Video Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-video-wide.html">
                                                Video Wide
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Shop
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Shop Layouts</span>
                                        </li>
                                        <li>
                                            <a href="shop-cards-small.html">
                                                Cards Small
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-cards-large.html">
                                                Cards Large
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-cards-sidebar.html">
                                                Cards Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-masonry-wide.html">
                                                Masonry Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-masonry-contained.html">
                                                Masonry Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-masonry-sidebar.html">
                                                Masonry Sidebar
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Product Layouts</span>
                                        </li>
                                        <li>
                                            <a href="shop-product-centered.html">
                                                Centered Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-product-header.html">
                                                Image Header Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-product-vanilla.html">
                                                Vanilla Single
                                            </a>
                                        </li>
                                        <li>
                                            <span class="multi-column__title">Utility Pages</span>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">
                                                Cart Overview
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-checkout.html">
                                                Cart Checkout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Listing Layouts</span>
                                        </li>
                                        <li>
                                            <a href="blog-cards-large.html">
                                                Cards Large
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-cards-small.html">
                                                Cards Small
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-cards-sidebar.html">
                                                Cards Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-vanilla-column.html">
                                                Vanilla Column
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-vanilla-sidebar.html">
                                                Vanilla Sidebar
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Post Layouts</span>
                                        </li>
                                        <li>
                                            <a href="blog-post-audio.html">
                                                Audio Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-post-image-header.html">
                                                Image Header Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-post-vanilla.html">
                                                Vanilla Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-post-video.html">
                                                Video Single
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Elements
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <a href="elements-accordions.html">
                                                Accordions
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-buttons.html">
                                                Buttons
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-cards.html">
                                                Cards
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-covers.html">
                                                Cover Sections
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-forms.html">
                                                Forms - Elements
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-subscribe-forms.html">
                                                Forms - Subscribe
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-footers.html">
                                                Footers
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-hover-tiles.html">
                                                Hover Tiles
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <a href="elements-icon-combinations.html">
                                                Icon Combinations
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-maps.html">
                                                Maps
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-modals.html">
                                                Modals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-navigation.html">
                                                Navigation
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-notifications.html">
                                                Notifications
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-parallax.html">
                                                Parallax
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-pricing.html">
                                                Pricing Options
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-progress-bars.html">
                                                Progress - Bars
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-progress-radials.html">
                                                Progress - Radial
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <a href="elements-sliders.html">
                                                Sliders
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-tabs.html">
                                                Tabbed Content
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-testimonials.html">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-twitter.html">
                                                Twitter Feeds
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-typography.html">
                                                Typography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-video.html">
                                                Video Players
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-video-backgrounds.html">
                                                Video Backgrounds
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!--end multi column-->
                        </li>
                    </ul>
                </div>
                <!--end nav module-->
                <div class="nav-module right">
                    <a href="#" class="nav-function" data-notification-link="cart-overview">
                        <i class="interface-bag icon icon--sm"></i>
                        <span>Cart</span>
                    </a>
                </div>
                <div class="nav-module right">
                    <a href="#" class="nav-function modal-trigger" data-modal-id="search-form">
                        <i class="interface-search icon icon--sm"></i>
                        <span>Search</span>
                    </a>
                </div>
            </div>
            <!--end nav bar-->
            <div class="nav-mobile-toggle visible-sm visible-xs">
                <i class="icon-Align-Right icon icon--sm"></i>
            </div>
        </nav>
        <div class="notification pos-right pos-top cart-overview" data-notification-link="cart-overview" data-animation="from-right">
            <div class="cart-overview__title">
                <h5>Your Cart</h5>
            </div>
            <ul class="cart-overview__items">
                <li>
                    <div class="item__image">
                        <a href="#">
                            <img alt="product" src="img/product-small-1.png" />
                        </a>
                    </div>
                    <div class="item__detail">
                        <span>Dave Wool Beanie</span>
                        <span class="h6">1 x $39.00</span>
                    </div>
                    <div class="item__remove" title="Remove From Cart"></div>
                </li>
                <li>
                    <div class="item__image">
                        <a href="#">
                            <img alt="product" src="img/product-small-2.png" />
                        </a>
                    </div>
                    <div class="item__detail">
                        <span>Rose Tinted Glasses</span>
                        <span class="h6">1 x $89.00</span>
                    </div>
                    <div class="item__remove" title="Remove From Cart"></div>
                </li>
            </ul>
            <div class="cart-overview__subtotal">
                <h5>Subtotal:</h5>
                <span>$128.00</span>
            </div>
            <div class="cart-overview__action">
                <a href="#" class="btn btn--square btn--primary">
                    <span class="btn__text">
                        Checkout Now
                    </span>
                </a>
            </div>
        </div>
        <div class="modal-container search-modal" data-modal-id="search-form">
            <div class="modal-content bg-white imagebg" data-width="100%" data-height="100%">
                <div class="pos-vertical-center clearfix">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                        <form class="clearfix">
                            <div class="input-with-icon">
                                <i class="icon-Magnifi-Glass2 icon icon--sm"></i>
                                <input type="search" name="query" placeholder="Type your search and hit enter" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--end of modal-content-->
        </div>
        <!--end of modal-container-->
        <div class="main-container transition--fade">
            <section class="height-40 page-title">
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2>Complete Order</h2>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <section class="shop-checkout">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="card card-10">
                                <div class="card__image">
                                    <img alt="Pic" src="img/product-large-1.jpg" />
                                </div>
                                <div class="card__body boxed  bg--white text-center">
                                    <div class="card__title">
                                        <h5>Charles Leather Bag</h5>
                                    </div>
                                    <div class="card__price">
                                        <span>$89.99</span>
                                    </div>
                                    <span class="h6">QTY x</span>
                                    <span class="h6">1</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="card card-10">
                                <div class="card__image">
                                    <img alt="Pic" src="img/product-large-2.jpg" />
                                </div>
                                <div class="card__body boxed  bg--white text-center">
                                    <div class="card__title">
                                        <h5>Earl Sweatshirt</h5>
                                    </div>
                                    <div class="card__price">
                                        <span>$49.99</span>
                                    </div>
                                    <span class="h6">QTY x</span>
                                    <span class="h6">1</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="card card-10">
                                <div class="card__image">
                                    <img alt="Pic" src="img/product-large-8.jpg" />
                                </div>
                                <div class="card__body boxed  bg--white text-center">
                                    <div class="card__title">
                                        <h5>Logan Slub Tee</h5>
                                    </div>
                                    <div class="card__price">
                                        <span>$29</span>
                                    </div>
                                    <span class="h6">QTY x</span>
                                    <span class="h6">1</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3 text-center">
                            <a class="btn btn--square" href="#">
                                <span class="btn__text">
                                    Revise Cart
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-12">
                            <hr>
                        </div>
                    </div>
                    <!--end of row-->
                    <form class="billing-details form--square">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                                <div class="billing-title">
                                    <h5>Billing Details</h5>
                                    <span>Already a customer?
                                        <a class="color--primary" href="#">Login here</a>
                                    </span>
                                </div>
                                <div class="col-sm-12">
                                    <h6>Customer Details:</h6>
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" placeholder="First Name" name="name" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" placeholder="Surname" name="surname" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" placeholder="Company Name" name="company" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" placeholder="Email Address" name="email" />
                                </div>
                                <div class="col-sm-6">
                                    <select name="country">
                                        <option>Select Country &darr;</option>
                                        <option value="AF">Afghanistan</option>
                                        <option value="AX">Åland Islands</option>
                                        <option value="AL">Albania</option>
                                        <option value="DZ">Algeria</option>
                                        <option value="AS">American Samoa</option>
                                        <option value="AD">Andorra</option>
                                        <option value="AO">Angola</option>
                                        <option value="AI">Anguilla</option>
                                        <option value="AQ">Antarctica</option>
                                        <option value="AG">Antigua and Barbuda</option>
                                        <option value="AR">Argentina</option>
                                        <option value="AM">Armenia</option>
                                        <option value="AW">Aruba</option>
                                        <option value="AU">Australia</option>
                                        <option value="AT">Austria</option>
                                        <option value="AZ">Azerbaijan</option>
                                        <option value="BS">Bahamas</option>
                                        <option value="BH">Bahrain</option>
                                        <option value="BD">Bangladesh</option>
                                        <option value="BB">Barbados</option>
                                        <option value="BY">Belarus</option>
                                        <option value="BE">Belgium</option>
                                        <option value="BZ">Belize</option>
                                        <option value="BJ">Benin</option>
                                        <option value="BM">Bermuda</option>
                                        <option value="BT">Bhutan</option>
                                        <option value="BO">Bolivia, Plurinational State of</option>
                                        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                        <option value="BA">Bosnia and Herzegovina</option>
                                        <option value="BW">Botswana</option>
                                        <option value="BV">Bouvet Island</option>
                                        <option value="BR">Brazil</option>
                                        <option value="IO">British Indian Ocean Territory</option>
                                        <option value="BN">Brunei Darussalam</option>
                                        <option value="BG">Bulgaria</option>
                                        <option value="BF">Burkina Faso</option>
                                        <option value="BI">Burundi</option>
                                        <option value="KH">Cambodia</option>
                                        <option value="CM">Cameroon</option>
                                        <option value="CA">Canada</option>
                                        <option value="CV">Cape Verde</option>
                                        <option value="KY">Cayman Islands</option>
                                        <option value="CF">Central African Republic</option>
                                        <option value="TD">Chad</option>
                                        <option value="CL">Chile</option>
                                        <option value="CN">China</option>
                                        <option value="CX">Christmas Island</option>
                                        <option value="CC">Cocos (Keeling) Islands</option>
                                        <option value="CO">Colombia</option>
                                        <option value="KM">Comoros</option>
                                        <option value="CG">Congo</option>
                                        <option value="CD">Congo, the Democratic Republic of the</option>
                                        <option value="CK">Cook Islands</option>
                                        <option value="CR">Costa Rica</option>
                                        <option value="CI">Côte d'Ivoire</option>
                                        <option value="HR">Croatia</option>
                                        <option value="CU">Cuba</option>
                                        <option value="CW">Curaçao</option>
                                        <option value="CY">Cyprus</option>
                                        <option value="CZ">Czech Republic</option>
                                        <option value="DK">Denmark</option>
                                        <option value="DJ">Djibouti</option>
                                        <option value="DM">Dominica</option>
                                        <option value="DO">Dominican Republic</option>
                                        <option value="EC">Ecuador</option>
                                        <option value="EG">Egypt</option>
                                        <option value="SV">El Salvador</option>
                                        <option value="GQ">Equatorial Guinea</option>
                                        <option value="ER">Eritrea</option>
                                        <option value="EE">Estonia</option>
                                        <option value="ET">Ethiopia</option>
                                        <option value="FK">Falkland Islands (Malvinas)</option>
                                        <option value="FO">Faroe Islands</option>
                                        <option value="FJ">Fiji</option>
                                        <option value="FI">Finland</option>
                                        <option value="FR">France</option>
                                        <option value="GF">French Guiana</option>
                                        <option value="PF">French Polynesia</option>
                                        <option value="TF">French Southern Territories</option>
                                        <option value="GA">Gabon</option>
                                        <option value="GM">Gambia</option>
                                        <option value="GE">Georgia</option>
                                        <option value="DE">Germany</option>
                                        <option value="GH">Ghana</option>
                                        <option value="GI">Gibraltar</option>
                                        <option value="GR">Greece</option>
                                        <option value="GL">Greenland</option>
                                        <option value="GD">Grenada</option>
                                        <option value="GP">Guadeloupe</option>
                                        <option value="GU">Guam</option>
                                        <option value="GT">Guatemala</option>
                                        <option value="GG">Guernsey</option>
                                        <option value="GN">Guinea</option>
                                        <option value="GW">Guinea-Bissau</option>
                                        <option value="GY">Guyana</option>
                                        <option value="HT">Haiti</option>
                                        <option value="HM">Heard Island and McDonald Islands</option>
                                        <option value="VA">Holy See (Vatican City State)</option>
                                        <option value="HN">Honduras</option>
                                        <option value="HK">Hong Kong</option>
                                        <option value="HU">Hungary</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option value="ID">Indonesia</option>
                                        <option value="IR">Iran, Islamic Republic of</option>
                                        <option value="IQ">Iraq</option>
                                        <option value="IE">Ireland</option>
                                        <option value="IM">Isle of Man</option>
                                        <option value="IL">Israel</option>
                                        <option value="IT">Italy</option>
                                        <option value="JM">Jamaica</option>
                                        <option value="JP">Japan</option>
                                        <option value="JE">Jersey</option>
                                        <option value="JO">Jordan</option>
                                        <option value="KZ">Kazakhstan</option>
                                        <option value="KE">Kenya</option>
                                        <option value="KI">Kiribati</option>
                                        <option value="KP">Korea, Democratic People's Republic of</option>
                                        <option value="KR">Korea, Republic of</option>
                                        <option value="KW">Kuwait</option>
                                        <option value="KG">Kyrgyzstan</option>
                                        <option value="LA">Lao People's Democratic Republic</option>
                                        <option value="LV">Latvia</option>
                                        <option value="LB">Lebanon</option>
                                        <option value="LS">Lesotho</option>
                                        <option value="LR">Liberia</option>
                                        <option value="LY">Libya</option>
                                        <option value="LI">Liechtenstein</option>
                                        <option value="LT">Lithuania</option>
                                        <option value="LU">Luxembourg</option>
                                        <option value="MO">Macao</option>
                                        <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                        <option value="MG">Madagascar</option>
                                        <option value="MW">Malawi</option>
                                        <option value="MY">Malaysia</option>
                                        <option value="MV">Maldives</option>
                                        <option value="ML">Mali</option>
                                        <option value="MT">Malta</option>
                                        <option value="MH">Marshall Islands</option>
                                        <option value="MQ">Martinique</option>
                                        <option value="MR">Mauritania</option>
                                        <option value="MU">Mauritius</option>
                                        <option value="YT">Mayotte</option>
                                        <option value="MX">Mexico</option>
                                        <option value="FM">Micronesia, Federated States of</option>
                                        <option value="MD">Moldova, Republic of</option>
                                        <option value="MC">Monaco</option>
                                        <option value="MN">Mongolia</option>
                                        <option value="ME">Montenegro</option>
                                        <option value="MS">Montserrat</option>
                                        <option value="MA">Morocco</option>
                                        <option value="MZ">Mozambique</option>
                                        <option value="MM">Myanmar</option>
                                        <option value="NA">Namibia</option>
                                        <option value="NR">Nauru</option>
                                        <option value="NP">Nepal</option>
                                        <option value="NL">Netherlands</option>
                                        <option value="NC">New Caledonia</option>
                                        <option value="NZ">New Zealand</option>
                                        <option value="NI">Nicaragua</option>
                                        <option value="NE">Niger</option>
                                        <option value="NG">Nigeria</option>
                                        <option value="NU">Niue</option>
                                        <option value="NF">Norfolk Island</option>
                                        <option value="MP">Northern Mariana Islands</option>
                                        <option value="NO">Norway</option>
                                        <option value="OM">Oman</option>
                                        <option value="PK">Pakistan</option>
                                        <option value="PW">Palau</option>
                                        <option value="PS">Palestinian Territory, Occupied</option>
                                        <option value="PA">Panama</option>
                                        <option value="PG">Papua New Guinea</option>
                                        <option value="PY">Paraguay</option>
                                        <option value="PE">Peru</option>
                                        <option value="PH">Philippines</option>
                                        <option value="PN">Pitcairn</option>
                                        <option value="PL">Poland</option>
                                        <option value="PT">Portugal</option>
                                        <option value="PR">Puerto Rico</option>
                                        <option value="QA">Qatar</option>
                                        <option value="RE">Réunion</option>
                                        <option value="RO">Romania</option>
                                        <option value="RU">Russian Federation</option>
                                        <option value="RW">Rwanda</option>
                                        <option value="BL">Saint Barthélemy</option>
                                        <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                        <option value="KN">Saint Kitts and Nevis</option>
                                        <option value="LC">Saint Lucia</option>
                                        <option value="MF">Saint Martin (French part)</option>
                                        <option value="PM">Saint Pierre and Miquelon</option>
                                        <option value="VC">Saint Vincent and the Grenadines</option>
                                        <option value="WS">Samoa</option>
                                        <option value="SM">San Marino</option>
                                        <option value="ST">Sao Tome and Principe</option>
                                        <option value="SA">Saudi Arabia</option>
                                        <option value="SN">Senegal</option>
                                        <option value="RS">Serbia</option>
                                        <option value="SC">Seychelles</option>
                                        <option value="SL">Sierra Leone</option>
                                        <option value="SG">Singapore</option>
                                        <option value="SX">Sint Maarten (Dutch part)</option>
                                        <option value="SK">Slovakia</option>
                                        <option value="SI">Slovenia</option>
                                        <option value="SB">Solomon Islands</option>
                                        <option value="SO">Somalia</option>
                                        <option value="ZA">South Africa</option>
                                        <option value="GS">South Georgia and the South Sandwich Islands</option>
                                        <option value="SS">South Sudan</option>
                                        <option value="ES">Spain</option>
                                        <option value="LK">Sri Lanka</option>
                                        <option value="SD">Sudan</option>
                                        <option value="SR">Suriname</option>
                                        <option value="SJ">Svalbard and Jan Mayen</option>
                                        <option value="SZ">Swaziland</option>
                                        <option value="SE">Sweden</option>
                                        <option value="CH">Switzerland</option>
                                        <option value="SY">Syrian Arab Republic</option>
                                        <option value="TW">Taiwan, Province of China</option>
                                        <option value="TJ">Tajikistan</option>
                                        <option value="TZ">Tanzania, United Republic of</option>
                                        <option value="TH">Thailand</option>
                                        <option value="TL">Timor-Leste</option>
                                        <option value="TG">Togo</option>
                                        <option value="TK">Tokelau</option>
                                        <option value="TO">Tonga</option>
                                        <option value="TT">Trinidad and Tobago</option>
                                        <option value="TN">Tunisia</option>
                                        <option value="TR">Turkey</option>
                                        <option value="TM">Turkmenistan</option>
                                        <option value="TC">Turks and Caicos Islands</option>
                                        <option value="TV">Tuvalu</option>
                                        <option value="UG">Uganda</option>
                                        <option value="UA">Ukraine</option>
                                        <option value="AE">United Arab Emirates</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="US">United States</option>
                                        <option value="UM">United States Minor Outlying Islands</option>
                                        <option value="UY">Uruguay</option>
                                        <option value="UZ">Uzbekistan</option>
                                        <option value="VU">Vanuatu</option>
                                        <option value="VE">Venezuela, Bolivarian Republic of</option>
                                        <option value="VN">Viet Nam</option>
                                        <option value="VG">Virgin Islands, British</option>
                                        <option value="VI">Virgin Islands, U.S.</option>
                                        <option value="WF">Wallis and Futuna</option>
                                        <option value="EH">Western Sahara</option>
                                        <option value="YE">Yemen</option>
                                        <option value="ZM">Zambia</option>
                                        <option value="ZW">Zimbabwe</option>
                                    </select>
                                </div>
                                <div class="col-sm-6">
                                    <select name="state">
                                        <option>Select State &darr;</option>
                                    </select>
                                </div>
                                <div class="col-sm-12">
                                    <h6>Street Address:</h6>
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" placeholder="Apartment / Suite No. (optional)" name="apt" />
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" placeholder="Street Address" name="street" />
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" placeholder="Town / Suburb" name="town" />
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" placeholder="Post Code" name="postcode" />
                                </div>
                                <div class="col-sm-12">
                                    <textarea rows="4" placeholder="Additional Notes / Instructions" name="notes"></textarea>
                                </div>
                            </div>
                        </div>
                        <!--end of row-->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="boxed boxed--border order-charges">
                                    <ul>
                                        <li>
                                            <span class="h5">Cart Subtotal:</span>
                                            <span>$168.98</span>
                                        </li>
                                        <li>
                                            <span class="h5">Shipping:</span>
                                            <span>$22</span>
                                        </li>
                                        <li>
                                            <hr>
                                        </li>
                                        <li>
                                            <span class="h5">Order Total:</span>
                                            <span>$190.98</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--end of row-->
                        <div class="row">
                            <div class="col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3 text-center">
                                <button type="submit" class="btn btn--square">Checkout</button>
                            </div>
                        </div>
                        <!--end of row-->
                    </form>
                </div>
                <!--end of container-->
            </section>
            <footer class="bg--dark footer-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <img alt="logo" class="logo" src="img/logo-light.png" />
                            <p>
                                <em>Digital Design Melbourne</em>
                            </p>
                            <ul class="footer__navigation">
                                <li>
                                    <a href="#">
                                        <span>About Us</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Services</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Selected Work</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Get In Touch</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Careers</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-8">
                            <h6>Recent News</h6>
                            <div class="twitter-feed">
                                <div class="tweets-feed" data-feed-name="mrareweb" data-amount="2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-1 col-sm-12">
                            <h6>Subscribe</h6>
                            <p>
                                Get monthly updates and free resources.
                            </p>
                            <form class="form--merge form--no-labels" action="http://mrareco.createsend.com/t/d/s/kieth/" method="post" id="subForm" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email.">
                                <p>
                                    <label for="fieldEmail">Email Address</label>
                                    <br />
                                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" type="email" required />
                                </p>
                                <p>
                                    <button type="submit">Go</button>
                                </p>
                            </form>
                            <h6>Connect with Us</h6>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class="socicon-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-vimeo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-spotify"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-behance"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <div class="footer__lower">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 text-center-xs">
                                <span class="type--fine-print">&copy; Copyright
                                    <span class="update-year">2016</span> Medium Rare - All Rights Reserved</span>
                            </div>
                            <div class="col-sm-6 text-right text-center-xs">
                                <a href="#top" class="inner-link top-link">
                                    <i class="interface-up-open-big"></i>
                                </a>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </div>
            </footer>
        </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>