<html>
    <head>
        <meta charset="utf-8">
        <title>Pillar Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/prism.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,700,700italic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <img alt="Medium Rare" src="assets/img/mrare.png" />
        </header>
        <section class="template-title">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h5>Pillar HTML Template Documentation & User Guide</h5>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <nav>
            <div class="navigation-item has-dropdown">
                <h6>Overview</h6>
                <ul>
                    <li>
                        <a class="navigation-link" href="#introduction" data-slug="introduction">Introduction</a>
                    </li>
                    <li>
                        <a class="navigation-link" href="#using-an-html-template" data-slug="using-an-html-template">Using an HTML template</a>
                    </li>
                    <li>
                        <a class="navigation-link" href="#bem" data-slug="bem">BEM Naming Convention</a>
                    </li>
                    <li>
                        <a class="navigation-link" href="#terminology" data-slug="terminology">Terminology</a>
                    </li>
                </ul>
            </div>
            <!--end of navigation item-->
            <div class="navigation-item has-dropdown">
                <h6>Feature Index</h6>
                <ul class="multi-column">
                    <li>
                        <ul>
                            <li>
                                <a class="navigation-link component-link" href="#accordions" data-slug="accordions">Accordions</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#buttons" data-slug="buttons">Buttons</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#colours" data-slug="colours">Colours</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#colour-schemes" data-slug="colour-schemes">Colour Schemes</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#formssmtp" data-slug="formssmtp">Forms - SMTP Server</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <a class="navigation-link component-link" href="#formsphp" data-slug="formsphp">Forms - Native PHP mail()</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#formsredirect" data-slug="formsredirect">Forms - Redirect</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#icons" data-slug="icons">Icons</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#maps" data-slug="maps">Google API Maps</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#modals" data-slug="modals">Modals</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <a class="navigation-link component-link" href="#navbar" data-slug="navbar">Navigation Bar</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#newsletters" data-slug="newsletters">Newsletter Signup Forms</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#notifications" data-slug="notifications">Notifications</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#parallax" data-slug="parallax">Parallax Backgrounds</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#charts" data-slug="charts">Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <a class="navigation-link component-link" href="#scroll-reveal" data-slug="scroll-reveal">Scroll Reveal</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#sliders" data-slug="sliders">Sliders</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#smooth-scroll" data-slug="smooth-scroll">Smooth Scroll</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#tabs" data-slug="tabs">Tabs</a>
                            </li>
                            <li>
                                <a class="navigation-link component-link" href="#twitter-feeds" data-slug="twitter-feeds">Twitter Feeds</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--end of navigation item-->
        </nav>
        <a id="introduction"></a>
        <section data-slug="introduction">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Introduction</h2>
                        <hr>
                        <p>Thanks for purchasing Pillar HTML template by Medium Rare. This documentation will give you an overview of the template&#39;s main features and how they can be customised to suit your requirements. This guide assumes basic knowledge of HTML and CSS.</p>
                        <p>We have endeavoured to make this documentation as comprehensive as possible but understand that at times, you many need to contact us for additional support. You can reach out for this support by opening a ticket at our dedicated forum on
                            <a href="http://mediumrare.ticksy.com">Ticksy</a>. You will need your purchase code in order to signup, you can find this
                            <a href="http://www.themeforest.net/downloads">here</a>.</p>
                    </div>
                </div>
            </div>
        </section>
        <a id="using-an-html-template"></a>
        <section data-slug="using-an-html-template">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Using an HTML template</h2>
                        <hr>
                        <p>Pillar is an HTML template - this means that all domain and hosting should be organised by you.</p>
                        <hr>
                        <h3 id="f-a-q">F.A.Q</h3>
                        <ul>
                            <li>
                                <p>
                                    <strong>What do I need to upload to my server?</strong>
                                </p>
                                <p>You&#39;ll need to upload all HTML files along with all directories (css,js,mail,video,img) in the structure that they appear in your download package. That is, all HTML files should reside in the root directory, and all other files should reside inside their associated folder.</p>
                            </li>
                            <li>
                                <p>
                                    <strong>Should I upload the Variant folder?</strong>
                                </p>
                                <p>No, you don&#39;t need to upload the Variant folder - the builder works offline and does not require a server to function.</p>
                            </li>
                            <li>
                                <p>
                                    <strong>I uploaded the pages, but they look strange and bare</strong>
                                </p>
                                <p>This is usually a result of the CSS folder not being uploaded correctly. Ensure the CSS folder is uploaded in the same directory as your HTML files so they have correct access.</p>
                            </li>
                            <li>
                                <p>
                                    <strong>Where should I add my CSS style changes?</strong>
                                </p>
                                <p>Ensure that you only make style changes inside custom.css. This will make it much easier to update the template later - you&#39;ll only need to preserve your custom.css file.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <a id="bem"></a>
        <section data-slug="bem">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">BEM Naming Convention</h2>
                        <hr>
                        <p>The underlying CSS in Pillar follows the
                            <a href="http://csswizardry.com/work/">Harry Roberts</a> style of
                            <a href="http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/">block__element--modifier</a> naming convention - or BEM.</p>
                        <p>Find out more about BEM at
                            <a href="https://en.bem.info/method/naming-convention/">bem.info</a>.</p>
                    </div>
                </div>
            </div>
        </section>
        <a id="terminology"></a>
        <section data-slug="terminology">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Terminology</h2>
                        <hr>
                        <p>For you to get the most out of reading this document, we&#39;ll introduce some of the terminology used throughout so you&#39;ll be able to follow exactly what is meant.</p>
                        <h3 id="conventions-used-in-this-documentation">Conventions used in this documentation</h3>
                        <ul>
                            <li>
                                <h4 id="-tag-or-element-"><code>&lt;tag&gt;</code> or <code>element</code></h4>
                                <p>A tag is required to define each part (or
                                    <em>element</em>) that makes up the page as a whole.</p>
                                <ul>
                                    <li><code>&lt;div&gt;</code> is the tag used to define a page division, the fundamental building blocks of HTML. May also be referred to simply as a <code>div</code> element.<pre><code class="lang-html">&lt;div class=&quot;container&quot;&gt;
   ...
&lt;/div&gt;
</code></pre>
                                    </li>
                                    <li><code>&lt;a&gt;</code> is the tag used to define a link, otherwise known as an anchor. May be referred to simply as an <code>a</code> element.<pre><code class="lang-html">&lt;a href=&quot;http://mediumra.re&quot;&gt;
  Medium Rare
&lt;/a&gt;
</code></pre>
                                    </li>
                                    <li><code>&lt;i&gt;</code> is the tag used to define an icon. May be simply referred to as an <code>i</code> element.<pre><code class="lang-html">&lt;i class=&quot;icon icon--sm&quot;&gt;&lt;/i&gt;
</code></pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <h4 id="-class-"><code>.class</code></h4>
                                <p>A reference to any element with the specified class, or a reference to a class that may be used to modify another element.</p>
                                <ul>
                                    <li>
                                        <em>&quot;the trigger&#39;s parent <code>.modal-instance</code> div&quot;</em>
                                        means a parent <code>div</code> of the trigger element which has
                                        <em>class</em> <code>modal-instance</code>.<pre><code class="lang-html{1}">&lt;div class=&quot;modal-instance&quot;&gt;
    &lt;a class=&quot;modal-trigger&quot;&gt;Trigger&lt;/a&gt;
&lt;/div&gt;
</code></pre>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h4 id="-element-class-"><code>element.class</code></h4>
                                <p>A reference to an element by
                                    <em>tag</em> followed by a
                                    <em>class</em> to distinguish its primary purpose. </p>
                                <ul>
                                    <li><code>div.modal-content</code>
                                        <br>means a <code>div</code> element with
                                        <em>class</em> <code>modal-content</code><pre><code class="lang-html">&lt;div class=&quot;modal-content&quot;&gt;
    ...
&lt;/div&gt;
</code></pre>
                                    </li>
                                    <li><code>a.inner-link</code>
                                        <br>means an <code>a</code> (link) element with
                                        <em>class</em> <code>inner-link</code><pre><code class="lang-html">&lt;a class=&quot;inner-link&quot; href=&quot;#top&quot;&gt;  
    Back to Top         
&lt;/a&gt;
</code></pre>
                                    </li>
                                    <li><code>i.icon.icon--sm</code>
                                        <br>Elements can have multiple classes, so this is an <code>i</code> (icon) element with two
                                        <em>classes</em> <code>icon</code> and <code>icon--sm</code> <pre><code class="lang-html">&lt;i class=&quot;icon icon--sm&quot;&gt;
</code></pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <a id="accordions"></a>
        <section class="docs-module" data-slug="accordions">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Accordions</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Accordions are useful for containing large chunks of information in discrete portions and letting the user decide what is relevant to them &mdash; alternative to bombarding them with a wall of text. An accordion also helps to keep the visual layout of the page uncluttered and more visually balanced.</p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>The accordion element is structured using a standard unordered list <code>&lt;ul&gt;</code> and functions by the user clicking on the title panel <code>div.accordion__title</code> to open the associated content, <code>div.accordion__content</code>.</p>
                            <pre><code class="lang-html">&lt;ul class=&quot;accordion&quot;&gt;
    &lt;li&gt;
        &lt;div class=&quot;accordion__title&quot;&gt;
            &lt;span&gt;Title&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class=&quot;accordion__content&quot;&gt;
            ...
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                        </div>
                        <hr>
                        <h4>Class Modifiers</h4>
                        <div>
                            <p>You can modify the accordion by adding the following classes to the top level <code>ul.accordion</code> element.</p>
                            <ul>
                                <li><code>accordion--one-open</code> - Changes behaviour so only one panel can ever be active at once.</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="boxed related-items">
                            <span>See also:</span>
                            <a href="#tabs">Tabs</a>
                            <a href="#buttons">Buttons</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a id="buttons"></a>
        <section class="docs-module" data-slug="buttons">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Buttons</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Buttons are used in various places throughout the template to implore the user to continue exploring other parts of the site, or to call them to perform an action such as sign up, book now, become a member etc.</p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>Buttons are housed in a basic <code>&lt;a&gt;</code> element with a <code>&lt;span&gt;</code> child denoting the button&#39;s text.</p>
                            <pre><code class="lang-html">&lt;a class=&quot;btn&quot; href=&quot;#&quot;&gt;
    &lt;span class=&quot;btn__text&quot;&gt;
        Click Me
    &lt;/span&gt;
&lt;/a&gt;
</code></pre>
                        </div>
                        <hr>
                        <h4>Class Modifiers</h4>
                        <div>
                            <p>You can modify buttons by adding the following classes to an <code>a.btn</code> element:</p>
                            <ul>
                                <li><code>.btn--lg</code> - Increases the button&#39;s size.</li>
                                <li><code>.btn--sm</code> - Decreases the button&#39;s size.</li>
                                <li><code>.btn--transparent</code> - Removes the border and background from a button (but keep it&#39;s default padding).</li>
                                <li><code>.btn--unfilled</code> - Removes the background colour, but leaves the border.</li>
                                <li><code>.btn--primary</code> - Change the background colour to the template&#39;s primary colour.</li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="colours"></a>
        <section class="docs-module" data-slug="colours">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Colours</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Colour classes can be added to elements to modify either their background or text colours.</p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>Modifying colours only requires the addition of a specific colour class to an element, below is a simple markup example of how you might change the background colour of a section.</p>
                            <pre><code class="lang-html">&lt;section class=&quot;bg--secondary&quot;&gt;
    ...
&lt;/section&gt;
</code></pre>
                        </div>
                        <hr>
                        <h4>Class Modifiers</h4>
                        <div>
                            <p>You can modify the colour of most elements by adding the following classes:</p>
                            <ul>
                                <li><code>bg--secondary</code> - Makes an element a slightly offset colour from the templates default background colour (usually slightly darker or lighter).</li>
                                <li><code>bg--dark</code> - Sets the elements background to a dark colour.</li>
                                <li><code>bg--primary</code> , <code>bg--primary-1</code>, <code>bg--primary-2</code> - Sets the background of element to one of the templates colour scheme colours. (Note: Not all themes have a primary-1 and primary-2 colour option)</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="boxed related-items">
                            <span>See also:</span>
                            <a href="#colour-schemes">Colour Schemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a id="colour-schemes"></a>
        <section class="docs-module" data-slug="colour-schemes">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Colour Schemes</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Pillar includes multiple colour schemes that you can choose to switch to, either inside Variant builder or by replacing a CSS reference in the head of the document. For instructions on how to do this in Variant, please see the Variant documentation.</p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>Switching the colour scheme requires you to change from the default
                                <em>theme.css</em> reference in the head to the reference for your colour scheme, example:
                                <em>theme-blue.css</em>
                            </p>
                            <pre><code class="lang-html">&lt;link href=&quot;css/theme-wildfire.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot;&gt;
</code></pre>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="formssmtp"></a>
        <section class="docs-module" data-slug="formssmtp">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Forms - SMTP Server</h2>
                        <h4>Description</h4>
                        <div>
                            <p>When a user submits a form in Pillar, the contents of the form are sent via email to an address you specify. To configure a sending server and to specify who receives this email, you need to make some changes in mail.php located inside the mail folder.</p>
                            <p>Your mail form will not work unless you have your files running on a hosting server with PHP 5. When you have your files ready on your hosting server, you need to edit the settings in /mail/mail.php to make the email function work.</p>
                            <p>Please note that you should first get your SMTP mail settings from your hosting provider before proceeding. It is also a good idea to set up your sending email address in cPanel before proceeding. Contact your hosting provider for support in this area, as we don&#39;t have access to your system to sort out these details.</p>
                        </div>
                        <hr>
                        <h4>Make these changes in mail.php</h4>
                        <div>
                            <ul>
                                <li>
                                    <strong>Line 13</strong>: Change to your own SMTP mail server address, either a hostname or ip address. Usually mail.yourdomain.com if you want to use your cPanel hosting server&#39;s email system. Otherwise you can use your ISP mail server but beware you&#39;ll need to provide account login details either way.</li>
                                <li>
                                    <strong>Line 14</strong>: Change the port number to the port for your outgoing server supplied by your hosting provider.</li>
                                <li>
                                    <strong>Line 15</strong>: Change the security layer used by your outgoing/SMTP server. This can either be &#39;ssl&#39;, &#39;ssl3&#39;, &#39;tls&#39; or null if you want to use no security layer. Note that when using null, there are no quote marks around the word, just the word null.</li>
                                <li>
                                    <strong>NOTE FOR GMAIL USERS</strong>: Gmail requires that you use port 587 with TLS security so your lines 13, 14 and 15 would look like this:<pre><code class="lang-html">$outgoingServerAddress      = &#39;smtp.gmail.com&#39;;     // Consult your hosting provider.
$outgoingServerPort         = &#39;587&#39;;                // Options: &#39;587&#39; , &#39;25&#39; - Consult your hosting provider.
$outgoingServerSecurity     = &#39;tls&#39;;                // Options: &#39;ssl&#39; , &#39;tls&#39; , null - Consult your hosting provider.
</code></pre>
                                </li>
                                <li>Line 19: Change to your sending email account username, usually the entire email address at your domain eg: test@mediumra.re . You might need to create an email account in your cPanel for this if you don&#39;t already have one set up. Otherwise you can use the SMTP mail account info from your ISP.</li>
                                <li>Line 20: Change to the password for your sending email account at your domain. You might need to create an email account in your cPanel for this if you don&#39;t already have one set up.</li>
                                <li>Line 23: Change to the email address of the person who will be receiving and handling all the emails from the users who enquire through the website.</li>
                                <li>Line 24: Change to the name of the recipient who will handle all emails that come from the website.</li>
                                <li>Line 27: Change this to what you want the subject of the email to be in the recipient&#39;s email.</li>
                                <li>Line 28: Here is where you name your website, for instance &quot;Yum Yum Restaurant Website&quot; - this name will be used when the user does not supply a name, or when there is no email input on the form. Eg. when the form has only name and phone fileds, the email will appear to come from &quot;Yum Yum Restaurant Website&quot;.</li>
                            </ul>
                            <p>You will receive feedback from the Swift Mailer system on your page. You will be given an error until you get the sending settings just right. When the settings are correct, you&#39;ll receive a green box with a success message. Swift Mailer is used because it is reliable in sending, and gives feedback when message has been sent.</p>
                            <p>For a full range of documentation on configuring and using the Swift Mailer Library see here:
                                <a href="http://swiftmailer.org/docs/sending.html">http://swiftmailer.org/docs/sending.html</a>
                            </p>
                            <p>If you encounter a &quot;Connection refused&quot; problem with the contact form you may need to contact your server or email host to determine the correct SMTP settings, or fall back to using the standard mail function (see next section). When you see a timeout message, it could be that the supplied port number or security setting is wrong for your particular SMTP server.</p>
                            <p>Of course we are always here to help too! Please open a support ticket at our forum on
                                <a href="http://mediumrare.ticksy.com/">Ticksy</a>
                            </p>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="formsphp"></a>
        <section class="docs-module" data-slug="formsphp">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Forms - Native PHP mail()</h2>
                        <h4>Description</h4>
                        <div>
                            <p>The Mail Transport sends messages by delegating to PHP&#39;s internal mail() function.</p>
                            <p>In our experience, the mail() function is not particularly reliable. We only recommend using this if you can&#39;t get a satisfactory result using the above mentioned SMTP method.</p>
                            <p>The problem with mail() is that it &quot;tries&quot; to simplify things to the point that it actually makes things more complex due to poor interface design. The developers of Swift Mailer have gone to a lot of effort to make the Mail Transport work with a reasonable degree of consistency.</p>
                            <p>Serious drawbacks when using this Transport are:</p>
                            <ul>
                                <li>Unpredictable message headers</li>
                                <li>Lack of feedback regarding delivery failures</li>
                                <li>Lack of support for several plugins that require real-time delivery feedback</li>
                            </ul>
                            <p>It&#39;s a last resort, so use SMTP instead where possible.</p>
                        </div>
                        <hr>
                        <h4>Using the mail() transport</h4>
                        <div>
                            <p>Open mail/mail.php and make the following changes:</p>
                            <ul>
                                <li>Line 9: Make sure line 9 has $emailMethod set to phpmail. That is, &quot;phpmail&quot; within the quotation marks on the right-hand-side of the equals sign like this:</li>
                            </ul>
                            <pre><code class="lang-html">$emailMethod                = &#39;phpmail&#39;; // REQUIRED value. Options: &#39;smtp&#39; , &#39;phpmail&#39;
</code></pre>
                            <p>For a full range of documentation on configuring and using the Swift Mailer Library see here:
                                <a href="http://swiftmailer.org/docs/sending.html">http://swiftmailer.org/docs/sending.html</a>
                            </p>
                            <p>Of course we are always here to help too! Please open a support ticket at our forum on
                                <a href="http://mediumrare.ticksy.com/">Ticksy</a>
                            </p>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="formsredirect"></a>
        <section class="docs-module" data-slug="formsredirect">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Forms - Redirect</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Pillar can redirect your users to a confirmation page after successful submission of email forms or newsletter signup (MailChimp / Campaign Monitor) forms.</p>
                            <p>Default behaviour is to send the form then display a success message in a green box. Setting the data-success-redirect parameter on any form will override the default behaviour and send the user to your specified page instead of showing the green box. A form with a success redirect parameter would look like this:</p>
                            <pre><code class="lang-html">&lt;form class=&quot;form-email&quot; data-success-redirect=&quot;http://mediumra.re/thanks.html&quot; data-success=&quot;Thanks for your submission, we will be in touch shortly.&quot; data-error=&quot;Please fill all fields correctly.&quot;&gt;
    &lt;input type=&quot;text&quot; class=&quot;validate-required&quot; name=&quot;name&quot; placeholder=&quot;Your Name&quot;&gt;
    &lt;input type=&quot;text&quot; class=&quot;validate-required validate-email&quot; name=&quot;email&quot; placeholder=&quot;Email Address&quot;&gt;
    &lt;textarea class=&quot;validate-required&quot; name=&quot;message&quot; rows=&quot;4&quot; placeholder=&quot;Message&quot;&gt;&lt;/textarea&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Send Message&quot;&gt;
&lt;/form&gt;
</code></pre>
                            <p>The address given in the data-success-redirect attribute should be a fully formed URL including
                                <em>http://</em> to ensure maximum compatibility.</p>
                            <p>If the attribute data-success-redirect is left blank, or not included in the form tag, the default behaviour will occur (green box success message appears).</p>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="icons"></a>
        <section class="docs-module" data-slug="icons">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Icons</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Icons serve different purposes depending on where they are used - often they are used as decoration, to illustrate a particular service for example. In other cases icons are used to help users navigate a site (a downward arrow denoting a dropdown menu for example).</p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>Icons use the <code>&lt;i&gt;</code> element and require a specific class depending on which icon set is in use.</p>
                            <pre><code class="lang-html">&lt;i class=&quot;icon icon--sm icon-specific-class&quot;&gt;&lt;/i&gt;
</code></pre>
                        </div>
                        <hr>
                        <h4>Class Modifiers</h4>
                        <div>
                            <p>You can modify icons by adding the following classes to any <code>i.icon</code> element:</p>
                            <ul>
                                <li><code>icon--lg</code> - Increase the default size of the icon</li>
                                <li><code>icon--sm</code> - Decrease the default size of the icon</li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="maps"></a>
        <section class="docs-module" data-slug="maps">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Google API Maps</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Pillar offers the use of two different Google map implementations. Iframe maps are basic maps embedded directly from Google&#39;s Maps service
                                <a href="http://maps.google.com">http://maps.google.com</a>, while Google API maps require an API key but allow colour styling of the map, removal of obtrusive UI elements and the ability to specify your own map marker, placed in multiple locations on the map. </p>
                        </div>
                        <hr>
                        <h4>When to use Javascript API</h4>
                        <div>
                            <ul>
                                <li>You want full control over the style of the map</li>
                                <li>You don&#39;t want Google&#39;s default controls overlayed on the map</li>
                                <li>You want to use a custom map marker(s)</li>
                            </ul>
                        </div>
                        <hr>
                        <h4>When to use an Iframe embed</h4>
                        <div>
                            <ul>
                                <li>You don&#39;t want to obtain a Maps API Key</li>
                                <li>You don&#39;t mind the default map styling</li>
                            </ul>
                        </div>
                        <hr>
                        <h4>Obtaining a Google Maps API Key</h4>
                        <div>
                            <p>Follow Google&#39;s instructions
                                <a href="https://developers.google.com/maps/documentation/javascript/tutorial#api_key">here</a> on how to obtain an API key. When you have your key, proceed to the next section to learn how to set up your pages with the API key and the map.</p>
                        </div>
                        <hr>
                        <h4>Inserting your API Key into the map</h4>
                        <div>
                            <p>In Variant, you need to click the key icon on the section with your map. When prompted, paste your API key into the box provided and click Save. This only applies to sections with a Google Maps javascript API enabled map - and the key icon will not appear on a section that uses an iframe map, as it is not necessary for an iframe embedded map.</p>
                            <p>If you are editing HTML outside of Variant, you need to add a <code>data-maps-api-key</code> attribute to the <code>.map-container</code> like so:</p>
                            <pre><code class="lang-html">  &lt;div class=&quot;map-canvas&quot; data-maps-api-key=&quot;AIzaSJiT6D4E0PlvR45biSx0DoWRswL1kfdO9ZU&quot; data-address=&quot;1095 High Street, Armadale, Victoria&quot;&gt;&lt;/div&gt;
</code></pre>
                            <p>
                                <em>The above key is a sample only and will not work for your site.</em>
                            </p>
                        </div>
                        <hr>
                        <h4>Setting the center of your API Map</h4>
                        <div>
                            <p>In Variant, you need to click the pin icon on the section with your map. When prompted, type your address into the box provided and click Save. Be as specific as you can with the address, and even provide your state and country to give Google as much information as possible to provide you with an accurate point on the map. If an abiguous address is given, and no certain location can be matched, no marker will be shown. </p>
                            <p>If you are editing HTML outside of Variant, you need to add a data-address attribute to the map container like so:</p>
                            <pre><code class="lang-html"> &lt;div class=&quot;map-canvas&quot; data-latlong=&quot;-37.858192,145.023019&quot; data-maps-api-key=&quot;AIzaSJiT6D4E0PlvR45biSx0DoWRswL1kfdO9ZU&quot; &gt;&lt;/div&gt;
</code></pre>
                            <p> The <code>data-latlong</code> attribute is optional, and will only be used if no <code>data-address</code> attribute is provided. You can set the <code>data-latlong</code> attribute in Variant by clicking the target icon on the section containing your Google javascript API enabled map.</p>
                        </div>
                        <hr>
                        <h4>Styling the API Map</h4>
                        <div>
                            <p>Google Maps API enabled maps can be styled to show and hide map details, and recolour any element. The template will use a default colourless style which you can override with your own style using some JSON style code.</p>
                            <p>You may choose a predefined map style from the hundreds available ar
                                <a href="https://snazzymaps.com/">Snazzy Maps</a>, then simply copy the JSON stye code into Variant.</p>
                            <p>Alternatively, make your own from scratch with this
                                <a href="http://goo.gl/GJEDaO">Style Generator</a>, then simply copy the JSON stye code into Variant.</p>
                            <p>If you are editing HTML outside of Variant, add a <code>data-map-style</code> attribute to the <code>.map-container</code> element. The JSON code used will need to be edited to make it compatible since the quote character used in the JSON code will break the HTML. Before pasting your JSON into your HTML page, copy the text into a blank text document and replace all instances of the &quot; (quote) character with the string &quot; to make the JSON embeddable inside HTML markup.</p>
                            <pre><code class="lang-html">[
  {
    &quot;featureType&quot;: &quot;landscape.natural.landcover&quot;,
    &quot;stylers&quot;: [
      { &quot;visibility&quot;: &quot;on&quot; },
      { &quot;weight&quot;: 0.7 },
      { &quot;hue&quot;: &quot;#00c3ff&quot; }
    ]
  }
]
</code></pre>
                            <p>If editing HTML manually, The code above needs to be altered to look like the below:</p>
                            <pre><code class="lang-html">[
  {
    &amp;quot;featureType&amp;quot;: &amp;quot;landscape.natural.landcover&amp;quot;,
    &amp;quot;stylers&amp;quot;: [
      { &amp;quot;visibility&amp;quot;: &amp;quot;on&amp;quot; },
      { &amp;quot;weight&amp;quot;: 0.7 },
      { &amp;quot;hue&amp;quot;: &amp;quot;#00c3ff&amp;quot; }
    ]
  }
]
</code></pre>
                            <p>This only applies to sections with a Google Maps javascript API enabled map - styling an iframe embedded map is not possible.</p>
                        </div>
                        <hr>
                        <h4>Map Markers</h4>
                        <div>
                            <p>You can provide multiple addresses for your map by separating them with a semicolon.</p>
                            <p>A marker is added for each address supplied.</p>
                            <p>The map is always centered around the first address supplied. This can be a country name if you want.</p>
                            <p>If you want to show two markers (eg. one at each end of the continent) on your map but centre the map around another point, add <code>[nomarker]</code> at the end of the first address.</p>
                            <p><code>[nomarker]</code> can be added to any address without interfering with the address geocoding, however the map always centres around the first address supplied.</p>
                            <p>Change the map marker or &#39;pin&#39; image by replacing mapmarker.png in the template&#39;s img folder.</p>
                            <p>Your mapmarker.png image should be 300 x 300 pixels (which is scaled down to 50 x 50 pixels on the map to account for high-res displays. Just make sure the point of the pin in your image is in the centre at the bottom of the image. See the supplied mapmarker.png as an example.</p>
                            <h5 id="example-1-multiple-locations-across-a-country">Example 1: Multiple locations across a country</h5>
                            <p>To add a country with multiple markers, add a country name as the first &quot;address&quot; to centre the map there, and add [nomarker]. Then add some other addresses, all separated by semicolons to show map markers at each address. See the example address code for Australia (Zoom level 4 = further away) below and the resulting map:</p>
                            <pre><code class="lang-html">Australia [nomarker]; Perth, Australia; Melbourne, Australia; Sydney, Australia
</code></pre>
                            <p>
                                <img src="assets/img/maps-1.jpg" alt="Map" title="Maps API">
                            </p>
                            <h5 id="example-2-multiple-outlets-in-one-city">Example 2: Multiple outlets in one city</h5>
                            <p>To add a city with multiple markers, specify the middle of a city as the first &quot;address&quot; to centre the map there, and add [nomarker]. Then add a few other addresses, all separated by semicolons to show map markers at each address. See the example address code for New York (Zoom level 12 = closer) below and the resulting map:</p>
                            <pre><code class="lang-html">Midtown Manhattan, NYC [nomarker]; Downtown NYC; Lower East Side NYC; Upper West Side NYC
</code></pre>
                            <p>
                                <img src="assets/img/maps-2.jpg" alt="Map" title="Maps API">
                            </p>
                        </div>
                        <hr>
                        <h4>Limitations</h4>
                        <div>
                            <p>Google only allows 10 addresses to be geocoded at one time. If you reach 10 addresses and need more markers on your map, just add any point by using latitude and longitude coordinates in the same address box. These are simply comma separated coordinates ended by a semicolon like the textual addresses. Coordinates can be interspersed with your textual addresses.</p>
                            <pre><code class="lang-html"> Melbourne, Victoria, Australia [nomarker]; -37.855151, 145.018092;  RICHMOND, VIC, AU; collingwood, vic, australia;  -37.851623, 144.991615;  williamstown, vic, au; werribee, vic, au; -37.849578, 145.111392; glen waverley, vic,au; manningham, melbourne, au; boronia victoria; ferntreegully, victoria; caroline springs, vic , au;st albans, vic, au; -38.079153, 145.483336
</code></pre>
                            <p>
                                <img src="assets/img/maps-3.jpg" alt="Map" title="Maps API">
                            </p>
                        </div>
                        <hr>
                        <h4>Map Zoom Level</h4>
                        <div>
                            <p>You must set the zoom level appropriately to show the map of your desired area at the right size. In Variant, click the zoom in icon on the section with your map and provide a number between 1 and 18 where 18 is fully zoomed in and 1 is zoomed out completely. In Variant, the map will reset at the specified zoom level. If you are editing HTML outside of Variant, add a data-map-zoom attribute with a number as the value like so, save, then refresh the page:</p>
                            <pre><code class="lang-html">  &lt;div class=&quot;map-canvas&quot; data-map-zoom=&quot;12&quot; data-maps-api-key=&quot;AIzaSJiT6D4E0PlvR45biSx0DoWRswL1kfdO9ZU&quot; &gt;&lt;/div&gt;
</code></pre>
                            <p>
                                <em>This only applies to sections with a Google Maps javascript API enabled map - setting the zoom level for an iframe embedded map is a different process explained below.</em>
                            </p>
                        </div>
                        <hr>
                        <h4>Iframe Embedded Google Map</h4>
                        <div>
                            <p>To embed a simple map without requiring the use of a Google Maps API key, simply visit
                                <a href="https://www.google.com/maps">Google Maps</a> and search for an address. When you have cetered your map to your desired location and set the appropriate zoom level using the map controls, get the iframe embed code. At the bottom right-hand corner of the map, click the gear/cog symbol and choose Share or Embed Map. A new modal window appears - choose the tab at the top that says Embed Map and select the whole code in the given text box starting with &lt;iframe ... and ending with &lt;/iframe&gt;. Copy that to your to your clipboard with Ctrl+C (Windows) or Command+C (Mac) or right-click -&gt; Copy on your mouse.</p>
                            <p>In Variant, click the pin icon at the top-right corner of the section containing the map and paste the code from Google Maps into the provided &quot;Edit map Embed&quot; box uaing Ctrl+V (Windows) or Command+V (Mac) or Right-click -&gt; Paste on your mouse.</p>
                            <p>If editing HTML outside of Variant, simply replace the contents of the iframe src=&quot; ... &quot; attribute in the map section of your HTML markup with the contents of the src=&quot; ... &quot; attribute of the iframe you copied on Google Maps.</p>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="modals"></a>
        <section class="docs-module" data-slug="modals">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Modals</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Modals allow you to focus your user&#39;s attention on one important aspect or proposition of your site. Common uses for modals include limited-time sales, newsletter signup forms or newly added features.</p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>The modal element requires a parent <code>.modal-instance</code> div, a <code>.modal-trigger</code> div (often a button - used to open the modal), followed by the modal itself <code>.modal-container</code></p>
                            <pre><code class="lang-html">&lt;div class=&quot;modal-instance&quot;&gt;
  &lt;a class=&quot;modal-trigger&quot;&gt;Trigger&lt;/a&gt;
  &lt;div class=&quot;modal-container&quot; data-modal-id=&quot;optional&quot;&gt;
    &lt;div class=&quot;modal-content&quot; data-width=&quot;80&quot; data-height=&quot;80&quot;&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                        </div>
                        <hr>
                        <h4>Data Attribute Modifiers</h4>
                        <div>
                            <p>You can modify modals by adding the following data attributes:</p>
                            <ul>
                                <li><code>data-modal-id=&quot;mymodal&quot;</code> - Used on <code>div.modal-container</code> to link any element with class <code>.modal-trigger</code> to a modal with the same <code>data-modal-id</code>.
                                    <ul>
                                        <li>Example: an image of a team member that triggers a &#39;more info&#39; modal about the team member.</li>
                                    </ul>
                                </li>
                                <li><code>data-autoshow=&quot;4000&quot;</code> - When placed on <code>div.modal-container</code> this attribute will automatically show the modal after the specified time. Example: <code>data-autowshow=&quot;6000&quot;</code> would wait 6 seconds, then show the modal.</li>
                                <li><code>data-width=&quot;50%&quot;</code> , <code>data-height=&quot;50%&quot;</code> - Used on the <code>.modal-content</code> div to explicity set the width and height of the modal as a percentage of the window.</li>
                                <li><code>data-cookie=&quot;promo_modal_dismissed&quot;</code> - Used on the <code>.modal-content</code> div in conjunction with <code>data-autoshow</code> to set a cookie when the user dismisses the modal. This function is intended to prevent the modal from autoshowing again on the next page load. The name of the cookie is derived from the value of the data-attribute you set. The value of the cookie is set to <code>true</code>, and is checked next time the autoshow modal is due to be shown. You can give all of your autoshow modals across your site the same <code>data-cookie</code> attribute if you want the user to dismiss a modal once and never see those modals again. This is handy for the mandatory EU cookies policy messages.</li>
                            </ul>
                        </div>
                        <hr>
                        <h4>Scrolling</h4>
                        <div>
                            <p>If the height of the <code>.modal-content</code> div reaches the window height, it will be made scrollable automatically.</p>
                        </div>
                        <hr>
                        <h4>Autoshow by ID in URL</h4>
                        <div>
                            <p>By adding the optional <code>data-modal-id</code> to the <code>modal-container</code> div of your modals, you can summon any modal to show automatically by including the id in the page URL like so: eg. to show modal with id
                                <em>project-1</em> your URL would look like this: <code>http://yoursite.com/projects.html#project-1</code>.</p>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="navbar"></a>
        <section class="docs-module" data-slug="navbar">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Navigation Bar</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Pillar supports the traditional &#39;bar&#39; style of navigation.</p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>The navbar follows a basic, module-based structure</p>
                            <pre><code class="lang-html">&lt;nav&gt;
    &lt;div class=&quot;nav-bar&quot; data-fixed-at=&quot;400&quot;&gt;
        &lt;div class=&quot;nav-module logo-module&quot;&gt;
            ...
        &lt;/div&gt;
        &lt;div class=&quot;nav-module menu-module&quot;&gt;
            &lt;ul class=&quot;menu&quot;&gt;
                ...
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/nav&gt;
</code></pre>
                        </div>
                        <hr>
                        <h4>Modifiers</h4>
                        <div>
                            <ul>
                                <li>Attribute <code>data-fixed-at</code> accepts a pixel value to make the nav bar&#39;s position fixed and is placed on the <code>.nav-bar</code> element</li>
                                <li>Class <code>.nav--absolute</code> will place the navigation over the top of the first section by default (ie. the nav
                                    <em>won&#39;t</em> be relative position)</li>
                                <li>Class <code>.nav--transparent</code> will ensure the does not have a background colour, this is useful when the nav is also <code>.nav--absolute</code></li>
                                <li>Class <code>.no-animation</code> in conunction with <code>data-fixed-at</code> removes the &#39;pop-in&#39; animation when the nav switches to fixed position.</li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="newsletters"></a>
        <section class="docs-module" data-slug="newsletters">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Newsletter Signup Forms</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Pillar natively supports signup forms for mailing lists on MailChimp and Campaign Monitor. You can embed signup forms directly from the form building pages in your MailChimp or Campaign Monitor control panel. </p>
                            <p>All available form fields are supported natively. This means you can have simple (name, email) or complex forms (drop-downs, checkboxes etc.) to capture whatever data you require.</p>
                            <p>Form elements automatically take on the style of Pillar upon loading.</p>
                            <p>Signup forms are automatically handled by Pillar&#39;s scripts to submit via AJAX, so your users will not need to leave your page upon signing up.</p>
                            <p>Users are given feedback from your mail list provider via response text in a green (success) or red (failure) notification after submitting.</p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>Keeping the attributes of form elements intact is important to the success of your signups. Form <code>name</code> attributes
                                <em>must</em> be kept the same as you see them in MailChimp or Campaign Monitor, as these values map directly to your list data.</p>
                            <p>Campaign Monitor example:</p>
                            <pre><code class="lang-html">&lt;form action=&quot;http://mrareco.createsend.com/t/d/s/dyikkh/&quot; class=&quot;form--no-labels&quot; method=&quot;post&quot; id=&quot;subForm&quot;&gt;
    &lt;p&gt;
        &lt;label for=&quot;fieldEmail&quot;&gt;Email&lt;/label&gt;&lt;br /&gt;
        &lt;input id=&quot;fieldEmail&quot; name=&quot;cm-dyikkh-dyikkh&quot; type=&quot;email&quot; required /&gt;
    &lt;/p&gt;
    &lt;p&gt;
        &lt;button type=&quot;submit&quot;&gt;Subscribe to Newsletter&lt;/button&gt;
    &lt;/p&gt;
&lt;/form&gt;
</code></pre>
                            <p>MailChimp example:</p>
                            <pre><code class="lang-html">&lt;form action=&quot;//mediumra.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;amp;id=db05fb611a&quot; class=&quot;form--no-labels&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot; novalidate&gt;
    &lt;p&gt;
        A minimal signup form with class &lt;strong&gt;form--no-labels&lt;/strong&gt;.
    &lt;/p&gt;
    &lt;div id=&quot;mc_embed_signup_scroll&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;
                &lt;div class=&quot;mc-field-group size1of2&quot;&gt;
                    &lt;label for=&quot;mce-EMAIL&quot;&gt;Email Address  &lt;span class=&quot;asterisk&quot;&gt;*&lt;/span&gt;
                    &lt;/label&gt;
                    &lt;input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email&quot; id=&quot;mce-EMAIL&quot;&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;
                &lt;div class=&quot;mc-field-group&quot;&gt;
                    &lt;label for=&quot;mce-FNAME&quot;&gt;First Name &lt;/label&gt;
                    &lt;input type=&quot;text&quot; value=&quot;&quot; name=&quot;FNAME&quot; class=&quot;&quot; id=&quot;mce-FNAME&quot;&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;clear&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;Subscribe&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe&quot; class=&quot;button&quot;&gt;&lt;/div&gt;
&lt;/form&gt;
</code></pre>
                            <p>Please note that these examples will not work for you as they are specially configured for a Medium Rare mail list.</p>
                        </div>
                        <hr>
                        <h4>Validation</h4>
                        <div>
                            <ul>
                                <li>Add class <code>validate-email</code> to email fields to validate only email addresses.</li>
                                <li>Add class <code>validate-required</code> to make the field required.</li>
                                <li>Add class <code>validate-required</code> to any checkbox element and all checkboxes with a matching <code>name</code> attribute will be checked. Validation will pass if one matching checkbox has been checked.</li>
                            </ul>
                        </div>
                        <hr>
                        <h4>Modifiers</h4>
                        <div>
                            <ul>
                                <li>Class <code>form--no-labels</code> on the form element hides labels next to each form field.</li>
                                <li>Class <code>form--no-placeholders</code> on the form element takes placeholders out of form fields.</li>
                                <li><code>data-success-redirect</code> attribute on the form with a valid URL will redirect the page to that URL after a successful submission.</li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="notifications"></a>
        <section class="docs-module" data-slug="notifications">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Notifications</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Notifications allow you to prompt the user with an important piece of information without obscuring their entire view of the page (as opposed to modals). Common uses include cookies agreements, newsletter subscription forms, sales or promotions.</p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>The markup for the notification element can be placed at any point within the <code>&lt;body&gt;</code> of your page (though, just before the end of the <code>&lt;body&gt;</code> is logical) and uses a number of data attributes and classes to dictate its behaviour. </p>
                            <p>An element with the <code>.notification-close</code> class will dismiss the notification when clicked. If one hasn&#39;t been set, a cross will appear to allow users to dismiss the notification.</p>
                            <pre><code class="lang-html">&lt;div class=&quot;notification col-sm-3 pos-bottom pos-right&quot; data-animation=&quot;from-bottom&quot; data-autoshow=&quot;2000&quot;&gt;
  ...
  &lt;a class=&quot;notification-close&quot;&gt;Shut It Down&lt;/a&gt;
&lt;/div&gt;
</code></pre>
                        </div>
                        <hr>
                        <h4>Data Attribute and Class Modifiers</h4>
                        <div>
                            <p>You can modify notifications by adding the following classes and data attributes:</p>
                            <ul>
                                <li><code>data-autoshow=&quot;4000&quot;</code> - Required to tell the page when to show the notification. Provide number of milliseconds to delay notification.</li>
                                <li><code>data-animation=&quot;from-top,bottom-left-right&quot;</code> - Required to tell the notification which direction to animate from.</li>
                                <li><code>data-cookie=&quot;eu_cookies_message_dismissed&quot;</code> - Used on the outer <code>.notification</code> div in conjunction with <code>data-autoshow</code> to set a cookie when the user dismisses the notification. This function is intended to prevent the modal from autoshowing again on the next page load. The name of the cookie is derived from the value of the data-attribute you set. The value of the cookie is set to <code>true</code>, and is checked next time the autoshow notification is due to be shown. You can give all of your autoshow notifications across your site the same <code>data-cookie</code> attribute if you want the user to dismiss a notification once and never see those messages again. This is handy for the mandatory EU cookies policy messages.</li>
                                <li>Classes: <code>pos-right</code>, <code>pos-left</code>, <code>pos-bottom</code>, <code>pos-top</code> - Added to the outermost <code>div.notification</code> to tell the notification where in the window to appear.</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="boxed related-items">
                            <span>See also:</span>
                            <a href="#modals">Modals</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a id="parallax"></a>
        <section class="docs-module" data-slug="parallax">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Parallax Backgrounds</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Parallax is the name given to the effect of one layer of the page moving at a different speed to the rest of the content. In Pillar this refers to background images that scroll slower than the rest of the page - creating an implied depth effect.</p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>The parallax effect can be enabled on any element that has an image as a background and requires you to add the class <code>.parallax</code> to the <code>&lt;section&gt;</code> which contains the image.</p>
                            <pre><code class="lang-html">&lt;section class=&quot;parallax&quot;&gt;
  &lt;div class=&quot;background-image-holder&quot;&gt;
    &lt;img alt=&quot;BG&quot; src=&quot;img/bg.jpg&quot; /&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="charts"></a>
        <section class="docs-module" data-slug="charts">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Charts</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Pillar includes both pie and bar charts suitable for a variety of uses.</p>
                        </div>
                        <hr>
                        <h4>Piechart Markup</h4>
                        <div>
                            <pre><code class="lang-html">&lt;div class=&quot;piechart&quot; data-size=&quot;200&quot; data-value=&quot;90&quot;&gt;
  &lt;div class=&quot;piechart__overlay&quot;&gt;
    &lt;div class=&quot;piechart__description&quot;&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                        </div>
                        <hr>
                        <h4>Data Attribute Modifiers</h4>
                        <div>
                            <p>You can modify piecharts by adjusting the following attributes:</p>
                            <ul>
                                <li><code>data-size</code> - A pixel amount that controls the height and width of the piechart</li>
                                <li><code>data-value</code> - A percentage amount that specifies the amount to &#39;fill&#39; the pie with</li>
                            </ul>
                        </div>
                        <hr>
                        <h4>Barchart Markup</h4>
                        <div>
                            <pre><code class="lang-html">&lt;div class=&quot;barchart&quot; data-value=&quot;45&quot;&gt;
  &lt;div class=&quot;barchart__description&quot;&gt;
    &lt;span&gt;My Barchart&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;barchart__bar&quot;&gt;
    &lt;div class=&quot;barchart__progress&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                        </div>
                        <hr>
                        <h4>Data Attribute Modifiers</h4>
                        <div>
                            <p>You can modify barcharts by adjusting the following attributes:</p>
                            <ul>
                                <li><code>data-value</code> - A percentage amount that specifies the amount to &#39;fill&#39; the pie with</li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="scroll-reveal"></a>
        <section class="docs-module" data-slug="scroll-reveal">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Scroll Reveal</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Scroll Reveal is a decorative effect that animates elements onto the page as they are scrolled into view. Pillar includes the
                                <a href="https://scrollrevealjs.org/">Scroll Reveal</a> plugin to achieve this effect.</p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>Scroll Reveal requires you to set a data attribute on the <code>&lt;body&gt;</code> of the page which tells the plugin which elements to apply the reveal animations to. In the below example, the selectors h1,h2,p and img would be faded in as they are scrolled into view.</p>
                            <pre><code class="lang-html">&lt;body data-reveal-selectors=&quot;h1,h2,p,img&quot; data-reveal-timing=&quot;1000&quot;&gt;
  ...
&lt;/body&gt;
</code></pre>
                        </div>
                        <hr>
                        <h4>Data Attribute Modifiers</h4>
                        <div>
                            <p>You can modify Scroll Reveal by adding the following attributes to the <code>&lt;body&gt;</code> element:</p>
                            <ul>
                                <li><code>data-reveal-timing</code> - a millisecond value determining how long the animation should take to complete</li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="sliders"></a>
        <section class="docs-module" data-slug="sliders">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Sliders</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Sliders are useful for grouping similar content into a more attrative and digestable format. Common uses range from basic photo slideshows to showcasing important content from around your site.</p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>The slider element requires a parent (&lt;div&gt; or &lt;section&gt;) with class &#39;.slider&#39; and a child &lt;ul&gt; with class &#39;.slides&#39;. Each &lt;li&gt; element inside is a separate slide. Uses data-attributes to dictate the sliders behaviour.</p>
                            <pre><code class="lang-html">&lt;div class=&quot;slider&quot; data-arrows=&quot;true&quot; data-paging=&quot;false&quot; data-timing=&quot;5000&quot;&gt;
  &lt;ul class=&quot;slides&quot;&gt;
    &lt;li&gt;
      ...
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                        </div>
                        <hr>
                        <h4>Data Attribute Modifiers</h4>
                        <div>
                            <p>You can modify the slider by adding the following attributes to the outermost <code>div.slider</code> element:</p>
                            <ul>
                                <li><code>data-timing</code> - a millisecond value determining how long each slide should wait before moving to the next.</li>
                                <li><code>data-arrows</code> - <code>true</code> or <code>false</code> turns directional arrow navigation on and off.</li>
                                <li><code>data-paging</code> - <code>true</code> or <code>false</code> turns paging naviagtion on and off.</li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="smooth-scroll"></a>
        <section class="docs-module" data-slug="smooth-scroll">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Smooth Scroll</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Smooth scrolling links are ideal for navigating users around a one-page layout without disorienting them. Common uses include directing users to a section from the top navigation menu (as used in this documentation), or directing them to a particular section such as &#39;signup&#39; when a button or link is clicked. </p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>The smooth scroll link requires two <code>&lt;a&gt;</code> elements: one is clicked by the user and the other is placed at the desired destination point in the page. The link that is clicked requires the class <code>inner-link</code> and a <code>href</code> value matching the destination link&#39;s <code>id</code> attribute:</p>
                            <pre><code class="lang-html">&lt;a class=&quot;inner-link&quot; href=&quot;my-destination&quot;&gt;
  Take Me There
&lt;/a&gt;
</code></pre>
                            <pre><code class="lang-html">&lt;a id=&quot;my-destination&quot;&gt;&lt;/a&gt;
</code></pre>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <a id="tabs"></a>
        <section class="docs-module" data-slug="tabs">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Tabs</h2>
                        <h4>Description</h4>
                        <div>
                            <p>Tabs are useful for containing large chunks of information in discrete portions and letting the user decide what is relevant to them &mdash; alertnative to bombarding them with a wall of text. Tabs also help to keep the visual layout of the page uncluttered and more visually balanced.</p>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>The tabs element is structured using a standard unordered list <code>&lt;ul&gt;</code> element and functions by the user clicking on the tab title <code>div.tab__title</code> to open the associated content <code>div.tab__content</code></p>
                            <pre><code class="lang-html">&lt;ul class=&quot;tabs&quot;&gt;
  &lt;li class=&quot;active&quot;&gt;
    &lt;div class=&quot;tab__title&quot;&gt;
      ...
    &lt;/div&gt;
    &lt;div class=&quot;tab__content&quot;&gt;
      ...
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                        </div>
                        <hr>
                        <h4>Class Modifiers</h4>
                        <div>
                            <p>You can modify the tabs by adding the following classes:</p>
                            <ul>
                                <li><code>active</code> - Add this class to a <code>&lt;li&gt;</code> parent to make it open by default (as seen in above example).</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="boxed related-items">
                            <span>See also:</span>
                            <a href="#accordions">Accordions</a>
                            <a href="#buttons">Buttons</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a id="twitter-feeds"></a>
        <section class="docs-module" data-slug="twitter-feeds">
            <div class="deactivate"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Twitter Feeds</h2>
                        <h4>Description</h4>
                        <div>
                            <p>This feature allows you to embed a feed of recent tweets from any Twitter user by utilising the
                                <a href="https://github.com/jaysonsantos/jquery-twitter-fetcher">Twitter Fetcher</a> plugin.</p>
                        </div>
                        <hr>
                        <h4>Setting the feed</h4>
                        <div>
                            <p>The Twitter feed element uses a HTML5 data attribute called &#39;data-feed-name&#39; to determine which feed to display. Simply provide the username of the twitter feed you wish to display.</p>
                            <ul>
                                <li>Twitter Widget IDs have been discontinued and are no longer available, but existing Widget IDs will keep working.</li>
                                <li>The latest version of Twitter Fetcher plugin no longer requires a Widget ID.</li>
                                <li>Our script is backwards compatible - those who wish to keep using Widget IDs do not need to change any HTML.</li>
                                <li>You can provide <code>data-user-name</code> or <code>data-widget-id</code> and achieve the same result, but <code>data-widget-id</code> will take precedence.</li>
                                <li>If no <code>data-user-name</code> or <code>data-widget-id</code> are provided, the feed will display the official @twitter feed.</li>
                                <li>Do not include the @ symbol, just the username.</li>
                            </ul>
                        </div>
                        <hr>
                        <h4>Markup</h4>
                        <div>
                            <p>The twitter feed requires a wrapping element <code>.twitter-feed</code> with an empty element <code>.tweets-feed</code> inside it.</p>
                            <pre><code class="lang-html">&lt;div class=&quot;twitter-feed&quot;&gt;
  &lt;div class=&quot;tweets-feed&quot; data-feed-name=&quot;#####&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
                        </div>
                        <hr>
                        <h4>Modifiers</h4>
                        <div>
                            <p>You can modify the Twitter feed in the following ways:</p>
                            <ul>
                                <li><code>.twitter-feed--slider</code> - a class placed on the <code>.twitter-feed</code> element makes the feed render each tweet in a slide, rather than simply listing them out.</li>
                                <li><code>[data-amount]</code> - a numerical amount placed on the <code>.tweets-feed</code> element that tells the plugin how many latest tweets to fetch. </li>
                            </ul>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Did we miss something?</h3>
                        <p>
                            Open a ticket at our support forum for assistance that may not have been covered in this guide.
                        </p>
                        <a target="_blank" href="http://www.mediumrare.ticksy.com">
                            Visit Support Forum
                        </a>
                        <span class="copyright-text">&copy; 2016 Medium Rare - All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </footer>
        <script src="assets/js/jquery-2.1.4.min.js"></script>
        <script src="assets/js/prism.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/docs-scripts.js"></script>
    </body>
</html>